cff-version: 1.2.0
message: "If you use IESET in academic, journalistic, or policy work, please cite as follows."
title: "IESET — An empirical economic-policy research framework"
abstract: >-
  IESET is a versioned data substrate, a registry of economic hypotheses with
  hypotheses with falsification thresholds, an open correction protocol, and
  a public web platform that links every claim to its data, its method, and its
  historical analogues. The framework's distinctive integrity gates are
  pre-registration (spec commit must predate run timestamp), channel-separated
  policy axes (decoupled from coalition labels), vintaged data substrate (every
  datapoint carries publisher + series + UTC + sha256), and an indicator-set
  integrity gate (social-outcome claims must enumerate the canonical-literature
  basket; omitted dimensions cap the verdict at supported_subset, not SUPPORTED).
type: software
authors:
  - name: "IESET"
version: "1.0.0"
date-released: "2026-04-29"
license:
  - Apache-2.0    # code
  - CC-BY-4.0     # spec library + run artifacts
repository-code: "https://github.com/iesetorg/ieset-framework1"
keywords:
  - economic policy
  - pre-registration
  - falsification
  - open review
  - canonical-basket integrity
  - econometrics
  - replication

# Per-hypothesis citations: each hypothesis YAML carries its own
# permalink and verdict; cite individual hypotheses via the run permalink
# emitted on the public site (e.g. https://<deploy>/h/<hypothesis_id>).
